# DGen

./: .gitignore  LICENSE  README.md  build.gradle  input.docx  master_diploma.db  master_diploma_stat.db  settings.gradle
launch4j/: DGen.xml
properties/: database.properties  doc.properties
setup/: DGen.iss
src/main/java/db/: DBUtils.java  Main.java
src/main/java/db/configuration/: DataSourceConfig.java
src/main/java/db/configurations/: DataSourceConfig.java
src/main/java/db/controllers/: Main.java
src/main/java/db/daos/: Main.java
src/main/java/db/entities/: AccessRequirements.java  ArDos.java  ClassificationSystem.java  ClassificationSystemConst.java  Diploma.java  DiplomaSubject.java  DiplomaTitleConst.java  DurationOfStudy.java  DurationOfStudyConst.java  DurationOfTraining.java  EctsCredits.java  EducationalComponent.java  EducationalComponentTemplate.java  EducationalComponentType.java  EducationalComponentTypeConst.java  FieldOfStudy.java  Group.java  Main.java  MainField.java  ModeOfStudy.java  NationalGrade.java  OfficialDurationOfProgramme.java  PreviousDocument.java  ProfessionalStatus.java  Protocol.java  RatingPoint.java  Student.java  Variable.java
src/main/java/db/mapper/: AccessRequirementsMapper.java  ClassificationSystemMapper.java  DiplomaMapper.java  DiplomaSubjectMapper.java  DurationOfStudyMapper.java  DurationOfTrainingMapper.java  EctsCreditsMapper.java  EducationalComponentMapper.java  EducationalComponentTemplateMapMapper.java  EducationalComponentTemplateMapper.java  EducationalComponentTypeMapper.java  FieldOfStudyMapper.java  GroupMapper.java  MainFieldMapper.java  Mapper.java  ModeOfStudyMapper.java  NationalGradeMapper.java  OfficialDurationOfProgrammeMapper.java  PreviousDocumentMapper.java  ProfessionalStatusMapper.java  ProtocolMapper.java  RatingPointMapper.java  StudentMapper.java  VariableMapper.java
src/main/java/db/mappers/: AccessRequirementsMapper.java  ClassificationSystemMapper.java  DiplomaMapper.java  DiplomaSubjectMapper.java  DurationOfStudyMapper.java  DurationOfTrainingMapper.java  EctsCreditsMapper.java  EducationalComponentMapper.java  EducationalComponentTemplateMapMapper.java  EducationalComponentTemplateMapper.java  EducationalComponentTypeMapper.java  FieldOfStudyMapper.java  GroupMapper.java  MainFieldMapper.java  Mapper.java  ModeOfStudyMapper.java  NationalGradeMapper.java  OfficialDurationOfProgrammeMapper.java  PreviousDocumentMapper.java  ProtocolMapper.java  RatingPointMapper.java  StudentMapper.java  VariableMapper.java
src/main/java/db/services/: AccessRequirementsService.java  ArDosService.java  BaseServiceImpl.java  ClassificationSystemService.java  ClearDBService.java  DiplomaService.java  DiplomaSubjectService.java  DurationOfStudyService.java  DurationOfTrainingService.java  EctsCreditsService.java  EducationalComponentService.java  EducationalComponentTemplateService.java  EducationalComponentTypeService.java  FieldOfStudyService.java  GroupService.java  Main.java  MainFieldService.java  ModeOfStudyService.java  NationalGradeService.java  OfficialDurationOfProgrammeService.java  PreviousDocumentService.java  ProfessionalStatusService.java  ProtocolService.java  RatingPointService.java  Service.java  StudentService.java  TableCleanerService.java  VariableService.java
src/main/java/doc_utils/: AppProperties.java  DocConfig.java  DocVariable.java  DocVariableConst.java  DocWorker.java  Main.java
src/main/java/ui/: Main.java
src/main/java/ui/controllers/: FXMLAVGController.java  FXMLEducationalComponentsController.java  FXMLMainController.java  FXMLSettingsController.java  FXMLStudentController.java  FXMLVariablesController.java  ScreensConfig.java
src/main/java/ui/models/: AccessRequirements.java  ClassificationSystem.java  Diploma.java  DiplomaSubject.java  DurationOfStudy.java  DurationOfTraining.java  EctsCredits.java  EducationalComponent.java  EducationalComponentTemplate.java  EducationalComponentType.java  EducationalComponentWithData.java  FieldOfStudy.java  Group.java  Main.java  MainField.java  ModeOfStudy.java  NationalGrade.java  OfficialDurationOfProgramme.java  PreviousDocument.java  ProfessionalStatus.java  Protocol.java  RatingPoint.java  Student.java  StudentWithAVG.java  TemplateWithEducationalComponents.java  Variable.java
src/main/java/ui/utils/: AlertBox.java  AppConfig.java  ProgressForm.java  SpringFXMLLoader.java  UIConfig.java  Validation.java
src/main/resources/: database.properties  db.sql  doc.properties  log4j2.properties
src/main/resources/2019/: diploma_subjects.sql  diplomas.sql  educational_components(IPm-18-1).sql  educational_components(IPm-18-2).sql  educational_components(IPmz-18-1).sql  educational_components(UPDATE national grade).sql  educational_components_template.sql  general_data.sql  previous_document.sql  protocols.sql  students.sql
src/main/resources/bachelor_sql/: db.sql  diploma_subjects.sql  diplomas.sql  drop.sql  educational_components(PI-14-1).sql  educational_components(PIt-15-2).sql  educational_components(PIt-16-3).sql  educational_components(PIt-16-4).sql  educational_components(PIz-14-1).sql  educational_components(UPDATE national grade).sql  educational_components_template.sql  general_data.sql  previous_document.sql  protocols.sql  protocols_TEST.sql  students.sql
src/main/resources/fxml/: avg.fxml  educationalComponents.fxml  main.fxml  settings.fxml  student.fxml  variables.fxml
src/main/resources/master_sql/: db.sql  general_data.sql
src/main/resources/sql/: bachelor_diploma.sqlite  db.sql  diploma_subjects.sql  diplomas.sql  drop.sql  educational_components(PI-14-1).sql  educational_components(PIt-15-2).sql  educational_components(PIt-16-4).sql  educational_components.sql  educational_components_template.sql  general_data.sql  pi-14-1.sql  students.sql  test-data.sql  test_data.sql
src/main/resources/sql/master/: general_data.sql
src/test/java/db/services/: AccessRequirementsServiceTest.java  TestingDataSourceConfig.java
src/test/resources/: db.sql
