group 'com.zibto'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  // Java API To Access Microsoft Format Files
  // https://mvnrepository.com/artifact/org.apache.poi/poi
  compile group: 'org.apache.poi', name: 'poi', version: '3.17'
  compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

  // Lightweight Object Relational Model (ORM) for persisting objects to SQL databases.
  // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core
  compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1'
  compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'

  // SQLite JDBC library
  // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
  compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
}