group 'com.zibto'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    //dependencies
    apachePoiVersion = '3.17'
    ormliteVersion = '5.1'
    sqliteJdbcVersion = '3.21.0.1'
    springVersion = '5.0.5.RELEASE'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    log4j = '2.11.0'
    controlsfx = '8.0.1'
}

dependencies {
    // Java API To Access Microsoft Format Files
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: apachePoiVersion
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: apachePoiVersion

    // High quality UI controls and other tools to complement the core JavaFX distribution
    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    compile group: 'org.controlsfx', name: 'controlsfx', version: controlsfx

    // Lightweight Object Relational Model (ORM) for persisting objects to SQL databases.
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: ormliteVersion
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: ormliteVersion

    // SQLite JDBC library
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteJdbcVersion

    // Spring Context
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: springVersion

    // The Apache Log4j Implementation
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j

    // The Apache Log4j API
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j

    // Spring TestContext Framework
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion

    // JUnit is a unit testing framework for Java
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: junitVersion

    // Mock objects library for java
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: mockitoVersion
}