<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="ui.controllers.FXMLMainController">
   <children>
      <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                <MenuItem fx:id="miChooseDB" mnemonicParsing="false" text="Вибрати БД"/>
                <MenuItem fx:id="miChooseTemplate" mnemonicParsing="false" text="Вибрати шаблон"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="miExit" mnemonicParsing="false" text="Вихід">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Редагувати">
            <items>
                <MenuItem fx:id="miEducationalComponents" mnemonicParsing="false" text="Результати навчання"/>
                <MenuItem fx:id="miClearTables" mnemonicParsing="false" text="Очистити всі дані(крім статичних даних)"/>
                <MenuItem fx:id="miClearAllTables" mnemonicParsing="false" text="Очистити всі дані"/>
            </items>
          </Menu>
            <Menu fx:id="menuSettings" mnemonicParsing="false" text="Налаштування">
               <items>
                  <MenuItem fx:id="menuItemProtocols" mnemonicParsing="false" text="Протоколи" />
                  <MenuItem fx:id="menuItemFieldOfStudy" mnemonicParsing="false" text="Галузь знань" />
                  <MenuItem fx:id="menuItemMainField" mnemonicParsing="false" text="Спеціальність" />
                  <MenuItem fx:id="menuItemGroups" mnemonicParsing="false" text="Групи" />
                  <MenuItem fx:id="menuItemOfficialDurationOfProgramme" mnemonicParsing="false" text="Офіційна тривалість програми" />
                  <MenuItem fx:id="menuItemDurationOfTraining" mnemonicParsing="false" text="Строки навчання у кожному ВНЗ " />
                  <MenuItem fx:id="menuItemAccessRequirements" mnemonicParsing="false" text="Вимоги до вступу" />
                  <MenuItem fx:id="menuItemEctsCredits" mnemonicParsing="false" text="Кредити ЄКТС " />
                   <MenuItem fx:id="menuItemEducationalTemplate" mnemonicParsing="false" text="Шаблон дисциплін"/>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Допомога">
            <items>
                <MenuItem fx:id="miVariablesList" mnemonicParsing="false" text="Список змінних"/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="lblHeader" layoutX="15.0" layoutY="40.0" text="Студенти" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblView" layoutX="15.0" layoutY="87.0" prefHeight="430.0" prefWidth="870.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0">
        <columns>
          <TableColumn fx:id="tblColCheckbox" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" style="-fx-alignment: CENTER;" />
            <TableColumn fx:id="tblColId" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" style="-fx-alignment: CENTER;" text="№" />
            <TableColumn fx:id="tblColGroup" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"
                         text="Група"/>
            <TableColumn fx:id="tblColStudent" editable="false" maxWidth="580.0" minWidth="580.0" prefWidth="580.0"
                         text="ПІБ"/>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <CheckBox fx:id="chkboxSelectAll" layoutX="15.0" layoutY="538.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Вибрати всі" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" />
      <Button fx:id="btnAddStudent" layoutX="141.0" layoutY="501.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Додати студента" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="150.0" />
      <Button fx:id="btnGenerate" defaultButton="true" layoutX="834.0" layoutY="501.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Згенерувати додатки" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="20.0" />
       <ComboBox fx:id="cbGroup" layoutX="170.0" layoutY="40.0" prefHeight="30.0" prefWidth="150.0"
                 promptText="Вибрати групу" AnchorPane.rightAnchor="180.0"/>
       <Button fx:id="btnFilter" layoutX="340.0" layoutY="40.0" mnemonicParsing="false" prefHeight="30.0"
               prefWidth="100.0" text="Фільтрувати" AnchorPane.rightAnchor="60.0"/>
       <Button fx:id="btnClearFilter" layoutX="461.0" layoutY="40.0" mnemonicParsing="false" prefHeight="30.0"
               prefWidth="30.0" text="X" AnchorPane.rightAnchor="20.0"/>
   </children>
</AnchorPane>
