<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="335.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="ui.controllers.FXMLSettingsController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="450.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabProtocols" text="Протоколи">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tblProtocols" editable="true" layoutX="8.0" layoutY="31.0" prefHeight="194.0" prefWidth="585.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="31.0">
                          <columns>
                            <TableColumn fx:id="tblColIdProtocol" maxWidth="35.0" minWidth="35.0" prefWidth="-1.0" text="№" />
                              <TableColumn fx:id="tblColNameUKProtocol" maxWidth="1.7976931348623157E308" minWidth="250.0" prefWidth="-1.0" text="Назва українською" />
                              <TableColumn fx:id="tblColNameENProtocol" maxWidth="1.7976931348623157E308" minWidth="250.0" prefWidth="-1.0" text="Назва англійською" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="9.0" layoutY="10.0" text="Таблиця протоколів" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="234.0" text="Додати протокол" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="12.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfNameUKProtocol" layoutX="11.0" layoutY="262.0" prefHeight="30.0" prefWidth="220.0" promptText="Назва українською" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="11.0" />
                         <TextField fx:id="tfNameENProtocol" layoutX="245.0" layoutY="262.0" prefHeight="30.0"
                                    prefWidth="220.0" promptText="Назва англійською" AnchorPane.bottomAnchor="14.0"
                                    AnchorPane.leftAnchor="245.0"/>
                        <Button fx:id="btnAddProtocol" defaultButton="true" layoutX="494.0" layoutY="262.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Додати" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="11.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabFieldOfStudy" text="Галузь знань">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tblFieldOfStudy" editable="true" layoutX="8.0" layoutY="31.0" prefHeight="200.0" prefWidth="585.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="31.0">
                           <columns>
                              <TableColumn fx:id="tblColIdFieldOfStudy" maxWidth="35.0" minWidth="35.0" prefWidth="-1.0" text="№" />
                              <TableColumn fx:id="tblColNameFieldOfStudy" maxWidth="1.7976931348623157E308" minWidth="500.0" prefWidth="-1.0" text="Назва " />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="9.0" layoutY="10.0" text="Таблиця галузь знань" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="241.0" prefHeight="20.0" prefWidth="206.0" text="Додати галузь знань" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="9.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfNameFieldOfStudy" layoutX="8.0" layoutY="269.0" prefHeight="30.0" prefWidth="469.0" promptText="Назва " AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="123.0" />
                        <Button fx:id="btnAddFieldOfStudy" defaultButton="true" layoutX="491.0" layoutY="269.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Додати" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab fx:id="tabMainField" text="Спеціальність">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tblMainField" editable="true" layoutX="8.0" layoutY="31.0" prefHeight="200.0" prefWidth="585.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="31.0">
                           <columns>
                              <TableColumn fx:id="tblColIdMainField" maxWidth="35.0" minWidth="35.0" prefWidth="-1.0" text="№" />
                              <TableColumn fx:id="tblColNameMainField" maxWidth="1.7976931348623157E308" minWidth="500.0" prefWidth="-1.0" text="Назва " />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="9.0" layoutY="10.0" text="Таблиця спеціальність" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="241.0" prefHeight="20.0" prefWidth="206.0" text="Додати спеціальність" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="9.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfNameMainField" layoutX="8.0" layoutY="269.0" prefHeight="30.0" prefWidth="469.0" promptText="Назва " AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="123.0" />
                        <Button fx:id="btnAddMainField" defaultButton="true" layoutX="491.0" layoutY="269.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Додати" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabGroups" text="Групи">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tblGroups" editable="true" layoutX="8.0" layoutY="31.0" prefHeight="200.0" prefWidth="585.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="31.0">
                           <columns>
                              <TableColumn fx:id="tblColIdGroups" maxWidth="35.0" minWidth="35.0" prefWidth="-1.0" text="№" />
                              <TableColumn fx:id="tblColNameGroups" maxWidth="1.7976931348623157E308" minWidth="500.0" prefWidth="-1.0" text="Назва " />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="9.0" layoutY="10.0" text="Таблиця групи" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="241.0" prefHeight="20.0" prefWidth="206.0" text="Додати групу" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="9.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfNameGroups" layoutX="8.0" layoutY="269.0" prefHeight="30.0" prefWidth="469.0" promptText="Назва " AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="123.0" />
                        <Button fx:id="btnAddGroups" defaultButton="true" layoutX="491.0" layoutY="269.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Додати" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabOfficialDuration" text="Офіційна тривалість програми">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tblOfficialDuration" editable="true" layoutX="8.0" layoutY="31.0" prefHeight="200.0" prefWidth="585.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="31.0">
                           <columns>
                              <TableColumn fx:id="tblColIdOfficialDuration" maxWidth="35.0" minWidth="35.0" prefWidth="-1.0" text="№" />
                              <TableColumn fx:id="tblColNameOfficialDuration" maxWidth="1.7976931348623157E308" minWidth="180.0" prefWidth="-1.0" text="Тривалість програми " />
                              <TableColumn fx:id="tblColModeOfStudyOD" maxWidth="1.7976931348623157E308" minWidth="130.0" prefWidth="-1.0" text="Форма навчання" />
                              <TableColumn fx:id="tblColDurationOfStudyOD" maxWidth="1.7976931348623157E308" minWidth="180.0" prefWidth="-1.0" text="Тип навчання" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="9.0" layoutY="10.0" text="Таблиця офіційна тривалість програми" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="241.0" text="Додати  тривалість програми" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="9.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfNameOfficialDuration" layoutX="8.0" layoutY="269.0" prefHeight="30.0" prefWidth="130.0" promptText="Тривалість програми " AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="462.0" />
                        <Button fx:id="btnAddOfficialDuration" defaultButton="true" layoutX="491.0" layoutY="269.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Додати" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                         <ComboBox fx:id="cbModeOfStudyOD" layoutX="157.0" layoutY="272.0" prefWidth="150.0"
                                   promptText="Форма навчання" AnchorPane.bottomAnchor="14.0"
                                   AnchorPane.rightAnchor="293.0"/>
                         <ComboBox fx:id="cbDurationOfStudyOD" layoutX="327.0" layoutY="272.0" prefWidth="150.0"
                                   promptText="Тип навчання" AnchorPane.bottomAnchor="14.0"
                                   AnchorPane.rightAnchor="123.0"/>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabDurationOfTraining" text="Строки навчання у кожному ВНЗ ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tblDurationOfTraining" editable="true" layoutX="8.0" layoutY="31.0" prefHeight="200.0" prefWidth="585.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="31.0">
                           <columns>
                              <TableColumn fx:id="tblColIdDurationOfTraining" maxWidth="35.0" minWidth="35.0" prefWidth="-1.0" text="№" />
                              <TableColumn fx:id="tblColNameDurationOfTraining" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Строк навчання " />
                              <TableColumn fx:id="tblColModeOfStudyDoT" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Форма навчання" />
                              <TableColumn fx:id="tblColDurationOfStudyDoT" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Тип навчання" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="9.0" layoutY="10.0" text="Строки навчання у кожному ВНЗ " AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="241.0" text="Додати строки навчання" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="9.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfNameDurationOfTraining" layoutX="8.0" layoutY="269.0" prefHeight="30.0" prefWidth="130.0" promptText="Строки навчання" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="462.0" />
                        <Button fx:id="btnAddDurationOfTraining" defaultButton="true" layoutX="491.0" layoutY="269.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Додати" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                         <ComboBox fx:id="cbModeOfStudyDoT" layoutX="157.0" layoutY="272.0" prefWidth="150.0"
                                   promptText="Форма навчання" AnchorPane.bottomAnchor="14.0"
                                   AnchorPane.rightAnchor="293.0"/>
                         <ComboBox fx:id="cbDurationOfStudyDoT" layoutX="327.0" layoutY="272.0" prefWidth="150.0"
                                   promptText="Тип навчання" AnchorPane.bottomAnchor="14.0"
                                   AnchorPane.rightAnchor="123.0"/>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabEctsCredits" text="Кредити ЄКТС ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tblEctsCredits" editable="true" layoutX="8.0" layoutY="31.0" prefHeight="200.0" prefWidth="585.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="31.0">
                           <columns>
                              <TableColumn fx:id="tblColIdEctsCredits" maxWidth="35.0" minWidth="35.0" prefWidth="-1.0" text="№" />
                              <TableColumn fx:id="tblColNameEctsCredits" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="Назва" />
                              <TableColumn fx:id="tblColDurationOfStudyEctsCredits" maxWidth="200.0" minWidth="200.0" prefWidth="-1.0" text="Тип навчання" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="9.0" layoutY="10.0" text="Кредити ЄКТС " AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="241.0" text="Додати кредит ЄКТС" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="9.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfNameEctsCredits" layoutX="8.0" layoutY="269.0" prefHeight="30.0" prefWidth="275.0" promptText="Назва" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="317.0" />
                        <Button fx:id="btnAddEctsCredits" defaultButton="true" layoutX="491.0" layoutY="269.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Додати" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                         <ComboBox fx:id="cbDurationOfStudyEctsCredits" layoutX="327.0" layoutY="272.0"
                                   prefHeight="25.0" prefWidth="182.0" promptText="Тип навчання"
                                   AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="123.0"/>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabAccessRequirements" text="Вимоги до вступу">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tblAccessRequirements" editable="true" layoutX="8.0" layoutY="31.0" prefHeight="200.0" prefWidth="585.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="31.0">
                           <columns>
                              <TableColumn fx:id="tblColIdAccessRequirements" maxWidth="35.0" minWidth="35.0" prefWidth="-1.0" text="№" />
                              <TableColumn fx:id="tblColNameAccessRequirements" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="-1.0" text="Вимоги до вступу" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="9.0" layoutY="10.0" text="Вимоги до вступу" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="241.0" text="Додати вимоги до вступу" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="9.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                         <TextField fx:id="tfNameAccessRequirements" layoutX="8.0" layoutY="269.0" prefHeight="30.0"
                                    prefWidth="466.0" promptText="Вимоги до вступу" AnchorPane.bottomAnchor="14.0"
                                    AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="126.0"/>
                        <Button fx:id="btnAddAccessRequirements" defaultButton="true" layoutX="491.0" layoutY="269.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Додати" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
