; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DGen"
#define MyAppVersion "1.0.0-beta"
#define MyAppPublisher "zibto"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "DGen.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5F8B0390-250E-43C7-9BA6-EB178259CE4F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\andri\IdeaProjects\DGen\LICENSE
OutputDir=C:\Users\andri\IdeaProjects\DGen\setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\andri\IdeaProjects\DGen\build\jfx\app\DGen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\IdeaProjects\DGen\build\jfx\app\input_files\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\IdeaProjects\DGen\build\jfx\app\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\andri\IdeaProjects\DGen\build\jfx\app\properties\*"; DestDir: "{app}\properties"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

